# Supabase Configuration
VITE_SUPABASE_URL=https://lnqftjilglypkudkivns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucWZ0amlsZ2x5cGt1ZGtpdm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODY1ODYsImV4cCI6MjA2OTU2MjU4Nn0.nyNMlF-WHRxiKUs5nraxzkBJ-wCrABvhUWisR6YABCk
